language: python
python:
  - "3.7"

install: 
  - pip3 install --upgrade pip
  - pip install pygame
# 'python' points to Python 2.7 on macOS but points to Python 3.8 on Linux and Windows
# 'python3' is a 'command not found' error on Windows but 'py' works on Windows only
script: python3 queenGui.py || python queenGui.py.pypytest